{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "TestDB": "server=DESKTOP-KGUUEBK\\SQLEXPRESS45;database=Test;user id=sa;pwd=DbAdmin2020"
  }
}
